# online-chat

./: .antigravityignore  .gitattributes  .gitignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  capacitor.config.ts  migrate-to-chats.ps1  migrate-to-chats.sh  package-lock.json  package.json
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  config.local.js  govchat-5d799-firebase-adminsdk-fbsvc-1e071e30d0.json  govchat-5d799-firebase-adminsdk-fbsvc-edbb99bd8a.json  package-lock.json  package.json  server.js  videoCallHandler.js
backend/downloads/: android-release.json
backend/economy/: indexes.js  long.js  missionsConfig.js  missionsService.js  rewardsService.js  seed.js  shopService.js  tasksService.js  tx.js  walletService.js
backend/middleware/: adminOnly.js  auth.js  checkChatAccess.js
backend/models/: AiLog.js  AiMemory.js  AiPendingAction.js  AppRelease.js  Call.js  Chat.js  Comment.js  Feed.js  FileCleanupTask.js  LocationPermission.js  Media.js  Message.js  Post.js  PostCommentCounter.js  Reaction.js  Relationship.js  SocialNotification.js  User.js  UserDevice.js
backend/routes/: admin.js  adminEconomy.js  appUpdates.js  auth.js  chats.js  devices.js  economy.js  livekit.js  location.js  me.js  messages.js  missions.js  users.js  webrtc.js
backend/routes/social/: comments.js  feed.js  index.js  media.js  notifications.js  posts.js  profile.js  reactions.js  relationships.js
backend/scripts/: drop-username-index.js  migrate.js  social-migrate.js
backend/scripts/helpers/: toObjectIdSafe.js
backend/services/: aiActionExecutor.js  aiActionParser.js  aiChatService.js  aiIntentService.js  aiLogService.js  aiMemoryService.js  aiService.js  aiTools.js  callOrchestrator.js  fileCleanupService.js  firebaseAdmin.js  locationRequestService.js  messageReceiptService.js  messageStateService.js  notificationService.js  runtimeDiagnostics.js
backend/social/: indexes.js
backend/social/controllers/: commentController.js  feedController.js  mediaController.js  notificationController.js  postController.js  profileController.js  reactionController.js  relationshipController.js
backend/social/services/: accessService.js  chatService.js  commentService.js  feedService.js  mediaService.js  notificationService.js  postCommentCounterService.js  postService.js  profileService.js  queueService.js  reactionService.js  relationshipService.js  socketService.js  userCounterService.js
backend/social/utils/: controller.js  cursor.js  errors.js
backend/social/worker/: socialWorker.js
backend/socket/: index.js
backend/uploads/Тест1/: DL indika L RUS + ENG + 9 RUS + ENG (2024 Adventure) (1.0.3) GOG  (1).torrent  voice-message.webm  voice-message_1.webm  voice-message_2.webm  voice-message_3.webm
backend/uploads/Тест2/: .gitconfig
backend/utils/: httpRateLimiter.js  phone.js  rateLimiter.js  userLookup.js
context/: output-config.md
docs/: use_case_diagram.html
docs/architecture/: component-map-govchat-v1.md  design-govchat-v1.md  frontend-restructure-govchat-v1.md  walking-skeleton-govchat-v1.md
docs/architecture/adr/: 001-modular-monolith.md  001-onboarding-engine.md  002-dual-social-graph.md  003-feed-fanout-on-write.md  004-unified-notification-pipeline.md
docs/database/: database-design-govchat-v1.md
docs/requirements/: requirements-govchat.md
frontend/: MIGRATION_GUIDE.js  capacitor.config.json  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/public/: index.html  manifest.json  yandex_a1740d6b23c3d5a5.html
frontend/scripts/: check-frontend-architecture.js
frontend/src/: App.jsx  App.jsx.backup  config.js  index.css  index.js  version.js
frontend/src/app/: AppShell.jsx  AppShell.tsx
frontend/src/components/: AndroidAppDownloadModal.css  AndroidAppDownloadModal.jsx  AppNavSidebar.jsx  CallModal.jsx  ChatList.jsx  ChatWindow.jsx  CommentsModal.jsx  ConnectionStatusBadge.jsx  CreateGroupModal.jsx  GroupCallModal.jsx  GroupCallModalLiveKit.css  GroupCallModalLiveKit.jsx  HrumPanel.jsx  HrumToast.jsx  Icons.jsx  IncomingCallScreen.jsx  MediaViewerModal.jsx  MessageInput.jsx  PostCard.jsx  PostComposer.jsx  ProfileDrawer.jsx  PromoCard.jsx  RightPanel.jsx  Sidebar.jsx  UserSearch.jsx
frontend/src/economy/: EconomyStore.jsx  api.js  hrumIcon.js
server/: server.js  videoCallHandler.js
tools/: generate-dynamic-prototype-from-real-screens.ps1  generate-dynamic-prototype.ps1
(+204 files in other folders)
